spring.application.name=api
spring.mvc.problemdetails.enabled=true
server.error.whitelabel.enabled=false
spring.datasource.url= jdbc:postgresql://localhost:5432/db
spring.datasource.username= postgres
spring.datasource.password= securepassword
spring.datasource.driver-class-name=org.postgresql.Driver